<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/home.css">	
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/logo.png">
		</div>
	</header>

	<main>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</li>
				<li><a href="#">Quem somos</li>
				<li><a href="#">Orientações ao paciente</li>
				<li><a href="#">Localização</li>
				<li><a href="#">Agendamento e Contato</li>
			</ul>
		</nav>
		
		<div class="foto">
			<img src="images/foto.png">
		</div>

		<div class="texto">
			<p>Seja bem vindo</p>
			<br>
			<p>Cardiologistas com mais de 30 anos de experiencia, atualizados  e participantes de Gongressos médicos,nacionais e internecionais  com titulo de especialista pela ASSOCIAÇAO MEDICA BRASILEIRA E SOCIEDADE BRASILEIRA DE CARDIOLOGIA.</p>
			<br>
			<p><h2>Tratamos de todas patologias que envolvem o sistema cardiovascular, principalmente a insuficiência cardíaca.<h2></p>
		</div>
		
		

	</main>

	<footer>
	</footer>
</body>
</html>